#BlueJ class context
comment0.target=Dynamite
comment0.text=\r\n\ Dynamite\ to\ explode\ an\ object.\r\n\ \r\n\ @AZO\ &\ @LUM\r\n\ @v.1\r\n
comment1.params=
comment1.target=Dynamite()
comment1.text=\r\n\ Resize\ the\ image\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Look\ if\ the\ addDynamite\ is\ set\ to\ true\r\n
comment3.params=
comment3.target=void\ addDynamite()
comment3.text=\r\n\ \ \ \ \ \ \ Increase\ the\ dynamite\ count\r\n
comment4.params=
comment4.target=int\ getDynamite()
comment4.text=\r\n\ Get\ the\ current\ dynamite\r\n
comment5.params=
comment5.target=void\ deleteDynamite()
comment5.text=\r\n\ Decrease\ the\ counter\r\n
numComments=6
