#BlueJ class context
comment0.target=Hook
comment0.text=\r\n\ Hook\ that\ swings\ around\ and\ catches\ objects\ to\ bring\ to\ the\ Miner\r\n\ \r\n\ @AZO\ &\ @LUM\ \r\n\ @v.1\r\n
comment1.params=d
comment1.target=Hook(Dynamite)
comment2.params=
comment2.target=void\ act()
comment3.params=object
comment3.target=boolean\ isObjectInRange(java.lang.Class)
comment4.params=
comment4.target=boolean\ atTurningPoint()
comment5.params=x1\ y1\ x2\ y2
comment5.target=void\ drawRope(int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ eraseRope()
numComments=7
