#Greenfoot project file
class.Diamond.image=diamond.png
class.Dynamite.image=dynamite.png
class.Gold.image=gold.png
class.Hook.image=hook.png
class.Mine.image=bg.png
class.Miner.image=miner.png
class.Sack.image=sack.png
class.StartGame.image=play.png
class.Stone.image=stone.png
dependency1.from=Mine
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Hook
dependency10.to=Diamond
dependency10.type=UsesDependency
dependency11.from=Hook
dependency11.to=Stone
dependency11.type=UsesDependency
dependency12.from=Hook
dependency12.to=Sack
dependency12.type=UsesDependency
dependency13.from=Hook
dependency13.to=Dynamite
dependency13.type=UsesDependency
dependency14.from=Miner
dependency14.to=Mine
dependency14.type=UsesDependency
dependency15.from=Miner
dependency15.to=Hook
dependency15.type=UsesDependency
dependency16.from=Objekt
dependency16.to=Gold
dependency16.type=UsesDependency
dependency17.from=Objekt
dependency17.to=Diamond
dependency17.type=UsesDependency
dependency18.from=Objekt
dependency18.to=Stone
dependency18.type=UsesDependency
dependency19.from=Gold
dependency19.to=Hook
dependency19.type=UsesDependency
dependency2.from=Mine
dependency2.to=Miner
dependency2.type=UsesDependency
dependency20.from=Sack
dependency20.to=Hook
dependency20.type=UsesDependency
dependency21.from=Diamond
dependency21.to=Hook
dependency21.type=UsesDependency
dependency22.from=Stone
dependency22.to=Hook
dependency22.type=UsesDependency
dependency23.from=Dynamite
dependency23.to=Mine
dependency23.type=UsesDependency
dependency24.from=StartGame
dependency24.to=Mine
dependency24.type=UsesDependency
dependency3.from=Mine
dependency3.to=Gold
dependency3.type=UsesDependency
dependency4.from=Mine
dependency4.to=Diamond
dependency4.type=UsesDependency
dependency5.from=Mine
dependency5.to=Stone
dependency5.type=UsesDependency
dependency6.from=Mine
dependency6.to=Sack
dependency6.type=UsesDependency
dependency7.from=Mine
dependency7.to=Hook
dependency7.type=UsesDependency
dependency8.from=Hook
dependency8.to=Mine
dependency8.type=UsesDependency
dependency9.from=Hook
dependency9.to=Gold
dependency9.type=UsesDependency
editor.fx.0.height=1416
editor.fx.0.width=2576
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1416
package.numDependencies=24
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=54
target1.height=50
target1.name=Gold
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Dynamite
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StartGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Mine
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Hook
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Diamond
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Stone
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Miner
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Sack
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Objekt
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=2576
world.lastInstantiated=Mine
xPosition=0
yPosition=0
