#Greenfoot project file
class.Diamond.image=diamond.png
class.Dynamite.image=dynamite.png
class.Gold.image=gold.png
class.Hook.image=hook.png
class.Mine.image=bg.png
class.Miner.image=miner.png
class.Sack.image=sack.png
class.Stone.image=stone.png
dependency1.from=Mine
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Counter
dependency10.to=Gold
dependency10.type=UsesDependency
dependency2.from=Mine
dependency2.to=Miner
dependency2.type=UsesDependency
dependency3.from=Mine
dependency3.to=Hook
dependency3.type=UsesDependency
dependency4.from=Mine
dependency4.to=Gold
dependency4.type=UsesDependency
dependency5.from=Hook
dependency5.to=Mine
dependency5.type=UsesDependency
dependency6.from=Hook
dependency6.to=Gold
dependency6.type=UsesDependency
dependency7.from=Hook
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=Objekt
dependency8.to=Gold
dependency8.type=UsesDependency
dependency9.from=Gold
dependency9.to=Hook
dependency9.type=UsesDependency
editor.fx.0.height=845
editor.fx.0.width=1445
editor.fx.0.x=131
editor.fx.0.y=86
height=785
package.numDependencies=10
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Gold
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Stone
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Hook
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Miner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Sack
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Objekt
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Counter
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Dynamite
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Mine
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Diamond
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1065
world.lastInstantiated=Mine
xPosition=797
yPosition=126
