#Greenfoot project file
class.Diamond.image=diamond.png
class.Dynamite.image=dynamite.png
class.Gold.image=gold.png
class.Hook.image=hook.png
class.Mine.image=bg.png
class.Miner.image=miner.png
class.Sack.image=sack.png
class.Start.image=start_button.png
class.Stone.image=stone.png
dependency1.from=Mine
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Hook
dependency10.to=Mine
dependency10.type=UsesDependency
dependency11.from=Hook
dependency11.to=Dynamite
dependency11.type=UsesDependency
dependency12.from=Hook
dependency12.to=Miner
dependency12.type=UsesDependency
dependency13.from=Hook
dependency13.to=Gold
dependency13.type=UsesDependency
dependency14.from=Hook
dependency14.to=Diamond
dependency14.type=UsesDependency
dependency15.from=Hook
dependency15.to=Stone
dependency15.type=UsesDependency
dependency16.from=Hook
dependency16.to=Sack
dependency16.type=UsesDependency
dependency17.from=Miner
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=Objekt
dependency18.to=GifImage
dependency18.type=UsesDependency
dependency19.from=Objekt
dependency19.to=Gold
dependency19.type=UsesDependency
dependency2.from=Mine
dependency2.to=Start
dependency2.type=UsesDependency
dependency20.from=Objekt
dependency20.to=Diamond
dependency20.type=UsesDependency
dependency21.from=Objekt
dependency21.to=Stone
dependency21.type=UsesDependency
dependency22.from=Gold
dependency22.to=Hook
dependency22.type=UsesDependency
dependency23.from=Sack
dependency23.to=Hook
dependency23.type=UsesDependency
dependency24.from=Diamond
dependency24.to=Hook
dependency24.type=UsesDependency
dependency25.from=Stone
dependency25.to=Hook
dependency25.type=UsesDependency
dependency26.from=Dynamite
dependency26.to=Mine
dependency26.type=UsesDependency
dependency27.from=Start
dependency27.to=Mine
dependency27.type=UsesDependency
dependency3.from=Mine
dependency3.to=Miner
dependency3.type=UsesDependency
dependency4.from=Mine
dependency4.to=Gold
dependency4.type=UsesDependency
dependency5.from=Mine
dependency5.to=Diamond
dependency5.type=UsesDependency
dependency6.from=Mine
dependency6.to=Stone
dependency6.type=UsesDependency
dependency7.from=Mine
dependency7.to=Sack
dependency7.type=UsesDependency
dependency8.from=Mine
dependency8.to=Dynamite
dependency8.type=UsesDependency
dependency9.from=Mine
dependency9.to=Hook
dependency9.type=UsesDependency
editor.fx.0.height=1036
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
height=783
package.numDependencies=27
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Gold
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Dynamite
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Mine
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=50
target2.name=Hook
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Diamond
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Stone
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GifImage
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Miner
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Sack
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Objekt
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1065
world.lastInstantiated=Mine
xPosition=286
yPosition=69
