#BlueJ class context
comment0.target=Sack
comment0.text=\r\n\ A\ sack\ that\ contains\ mysterious\ objects\r\n\ \r\n\ @AZO\ &\ @LUM\ \r\n\ @v.1\r\n
comment1.params=
comment1.target=Sack()
comment1.text=\r\n\ \ \ \ \ \ \ Put\ the\ other\ Objects\ in\ an\ array\ to\ return\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ If\ the\ hook\ hits\ the\ object\ change\ the\ image\r\n
comment3.params=
comment3.target=void\ blowObject()
comment3.text=\r\n\ If\ dynamte\ used,\ set\ the\ image\ to\ blown\r\n
numComments=4
